<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OSM Router</title>

    <!-- Styles -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/material-design-lite/material.min.css">
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        #map {
            height: 100%;
        }
    </style>

    <!-- Scripts -->
    <script type="text/javascript" src="node_modules/material-design-lite/material.min.js"></script>
    <script type="text/javascript" src="node_modules/leaflet/dist/leaflet-src.js"></script>
    <script type="text/javascript" src="node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">OSM Router</span>
            <div class="mdl-layout-spacer"></div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white"
                    onclick="onGetRouteButtonClick()">Get route</button>
        </div>
    </header>
    <div id="map" class="mdl-layout__content"></div>
</div>

<script type="text/javascript">
    /**
     * The class to construct a map, which extends a Leaflet map
     */
    class Map extends L.Map {

        constructor () {
            super("map");

            L.tileLayer("https://api.mapbox.com/{id}/tiles/256/{z}/{x}/{y}?access_token={accessToken}", {
                maxZoom: 18,
                id: "styles/v1/mapbox/streets-v10",
                accessToken: "pk.eyJ1IjoiYW50b2luZWdpcmV0IiwiYSI6ImQxYTdhZDA4YjQ0NGE4ZjRkNTFiZjg2ODkwMDVmZDU3In0.y1KyL27s_ZdMj8yspl2f7Q"
            }).addTo(this);

            this.clicked = 0;

            this.on("click", (event) => {
                this.clicked = this.clicked + 1;
                setTimeout(() => {
                    if (this.clicked === 1) {
                        this.fire("simpleclick", event);
                        this.clicked = 0;
                    }
                }, 300);
            });

            this.on("dblclick", () => {
                this.clicked = 0;
                this.zoomIn();
            });
        }
    }

    class ClientPopup extends L.Popup {

        constructor (index) {
            super({minWidth: 300});

            let popupContent = L.DomUtil.create("div");

            let popupTitle = L.DomUtil.create("span", "mdl-typography--headline", popupContent);
            popupTitle.innerHTML = index === 0 ? "Deposit" : "Client #" + index;

            let popupActions = L.DomUtil.create("div", "", popupContent);
            popupActions.style.marginTop = "8px";
            popupActions.style.textAlign = "right";

            let removeClientButton = L.DomUtil.create("button", "mdl-button mdl-js-button mdl-button--accent", popupActions);
            removeClientButton.innerHTML = "Remove";

            this.setContent(popupContent);
            this.once("add", () => L.DomEvent.on(removeClientButton, "click", () =>
                this._map.fire("removeClientButtonClicked", {clientIndex: index})));
        }
    }

    let map;
    let clients = [];
    let clientMarkers = [];
    const depositIcon = L.AwesomeMarkers.icon({prefix: "fa", icon: "home", markerColor: "blue"});
    const clientIcon = L.AwesomeMarkers.icon({prefix: "fa", icon: "male", markerColor: "orange"});

    /**
     * The method called when user click on the "Get route" button
     */
    function onGetRouteButtonClick () {
        console.log("Send button clicked");
        /*
         * TODO(unknown) call the server to find the vrp solution
         * Send the request if and only if vrp has a deposit and at least one client
         * Instantiate a post method and give the deposit and clients locations as body parameters
         * Hint: look at the XMLHttpRequest documentation
         */
    }

    /**
     * The method to update deposit or clients markers (icons and popup content)
     * @param removedClientIndex the index of the previously removed client
     */
    function updateClientMarkers (removedClientIndex) {
        for (let i = removedClientIndex; i < clients.length; ++i) {
            clientMarkers[i]
                .setIcon(i === 0 ? depositIcon : clientIcon)
                .bindPopup(new ClientPopup(i));
        }
    }

    /**
     * The method to remove the deposit or a client of the vrp
     * @param index the client index
     */
    function removeClient (index) {
        clientMarkers[index].removeFrom(map);

        clients.splice(index, 1);
        clientMarkers.splice(index, 1);

        updateClientMarkers(index);
    }

    /**
     * The method to add the deposit or a client to the vrp
     * @param location the location of the client
     */
    function addClient (location) {
        const clientIndex = clients.length;

        let clientMarker = L.marker(location, {icon: clientIndex === 0 ? depositIcon : clientIcon, draggable: true})
            .on("dragend", function () { this.openPopup(); })
            .addTo(map)
            .bindPopup(new ClientPopup(clientIndex))
            .openPopup();

        clients.push(location);
        clientMarkers.push(clientMarker);
    }

    /**
     * The method to initialize our app
     */
    function init () {
        // Leaflet map initialization
        map = new Map();

        // Fitting Tours bounds
        map.setView({lat: 47.393611, lng: 0.689167}, 12);

        // Listening for clicks on map
        map.on("simpleclick", (event) => addClient(event.latlng));

        // Listening for clicks on remove client button
        map.on("removeClientButtonClicked", (event) => removeClient(event.clientIndex));
    }

    init();
</script>
</body>
</html>